// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
   "aws_project_region": "us-west-2",
    "aws_cognito_identity_pool_id": "us-west-2:44d03677-ece3-4e88-b4ea-a2a02ad288a8",
    "aws_cognito_region": "us-west-2",
    "aws_user_pools_id": "us-west-2_XNwgR9W04",
    "aws_user_pools_web_client_id": "2b9qqmkcukqj8i4n8bh33ddg74",
    "oauth": {
        "domain": "wardlawtest.auth.us-west-2.amazoncognito.com",
        "scope": [
            "phone",
            "email",
            "openid",
            "profile",
            "aws.cognito.signin.user.admin"
        ],
        "redirectSignIn": "http://localhost:3000/home/",
        "redirectSignOut": "http://localhost:3000/",
        "responseType": "code"
    },
    "federationTarget": "COGNITO_USER_POOLS"
};


export default awsmobile;
